spring.application.name=groceryApp
spring.datasource.url=jdbc:mysql://localhost:3306/Groceries
spring.datasource.username=postman
spring.datasource.password=postman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true